<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/3mo/Documents/repos/babel/Assets/scripts/babel/extensions/mediation/test/TestView.cs" line="28" />
      <Breakpoint file="/Users/3mo/Documents/repos/babel/Assets/scripts/babel/examples/ExampleContainer.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>