<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StrangeIoC/scripts/strange/extensions/injector/InjectAttribute.cs">
    <Files>
      <File FileName="StrangeIoC/scripts/strange/extensions/reflector/impl/ReflectionBinder.cs" Line="35" Column="2" />
      <File FileName="StrangeIoC/scripts/strange/extensions/injector/InjectAttribute.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>