<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/strange/extensions/dispatcher/eventdispatcher/impl/EventDispatcher.cs">
    <Files>
      <File FileName="Assets/scripts/strange/extensions/dispatcher/eventdispatcher/impl/EventDispatcher.cs" Line="137" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="strange" expanded="True">
                  <Node name="examples" expanded="True" />
                  <Node name="extensions" expanded="True">
                    <Node name="dispatcher" expanded="True">
                      <Node name="eventdispatcher" expanded="True">
                        <Node name="api" expanded="True" />
                        <Node name="impl" expanded="True">
                          <Node name="EventDispatcher.cs" selected="True" />
                        </Node>
                      </Node>
                    </Node>
                    <Node name="mediation" expanded="True">
                      <Node name="impl" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/scripts/strange/tests/extensions/injector/TestInjectionBinder.cs" line="160" offsetX="1002" offsetY="2385" expression="instance1" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>